import numpy as np
import pandas as pd
import recommenders as Recommenders
song_df_1 = pd.read_csv("triplets_file.csv")
song_df_1.head()
song_df = song_df.head(10000)
song_df_2 = pd.read_csv("song_data.csv")
song_df_2.head()
song_df = pd.merge(song_df_1, song_df_2.drop_duplicates(['song_id']), on='song_id', how= 'left')
song_df.head()
len(song_df)
print(len(song_df_1), len(song_df_2))
song_df['song']= song_df['title'] + "-" + song_df['artist_name']
song_df.head()
song_df['title'] + "-" + song_df['artist_name']
song_df.head()
song_grouped = song_df.groupby(['song']).agg({'listen_count':'count'}).reset_index()
song_grouped.head()
grouped_sum = song_grouped['listen_count'].sum()
song_grouped['percentage'] = (song_grouped['listen_count'] / grouped_sum) * 100
song_grouped.sort_values(['listen_count', 'song'], ascending=[1,0])
pr = Recommenders.popularity_recommender_py()
pr.create(song_df, 'user_id', 'song')
pr.recommend(song_df['user_id'][5])
ir= Recommenders.item_similarity_recommender_py()
ir.create(song_df, 'user_id', 'song')
user_items = ir.get_user_items(song_df['user_id'][5])
for user_item in user_items:
  print(user_item)
ir.recommend(song_df['user_id'][5])
ir.get_similar_items(['Your Protector-Fleet Foxes'])
